source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.1.1.jar,\
               lib/hibernate-search-5.3.0.Beta1.jar,\
               lib/hibernate-tools-4.3.1.CR1.jar,\
               lib/jboss-logging-3.1.3.GA.jar,\
               plugin.xml
